<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        body{
            width: 100vw;
        }
        div{
            width: 100%;
        }
        header{
         width: 60%;
        height: 85vh;
        margin: 45px auto;

        }
        @media screen and  (min-width:320px) and (max-width:1020px)  {
            body{
                width: 100vw;
               
            }
            div{
               
            width: 100%;
        }

            header{
                margin-top: 0px;
                width:100%;
                height:55vh;
               
                

            }
            img{
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
               
            }
           
          
        }
        /* @media screen and (max-width:1024px){
            header{
                margin-top: 43%;
                width:96%;
             height:55vh;

            }
            img{
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
                
            }
           
          
        } */
     

    </style>
</head>
<body>
    <div>
    <header>
        <img src="https://images01.nicepagecdn.com/page/11/02/css-template-preview-110226.webp" alt="">

    </header>
</div>
    
</body>
</html>